# RandoExpress_API

./: README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/dao/: PersonneDAO.java  RandoDAO.java
src/filters/: JWTFilter.java  WithMyFilter.java
src/models/: Admin.java  Personne.java  Rando.java  User.java
src/rest/: AppConfig.java  Auth.java  InitializeListner.java  PersonneRest.java  RandoRest.java
